<!-- Copyright 2014 Arne Haber Licensed under the Apache License, Version 
  2.0 (the "License"); you may not use this file except in compliance with 
  the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
  Unless required by applicable law or agreed to in writing, software distributed 
  under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
  OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
  the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.haber</groupId>
  <artifactId>xmind2latex</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <name>XMind to Latex</name>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/arnehaber/xmind2latex/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/arnehaber/xmind2latex</url>
  </ciManagement>

  <scm>
    <url>https://github.com/arnehaber/xmind2latex</url>
    <developerConnection>https://github.com/arnehaber/xmind2latex</developerConnection>
    <connection>https://github.com/arnehaber/xmind2latex</connection>
    <tag>master</tag>
  </scm>

  <properties>
    <java.version>1.7</java.version>
    <assemble.dir>${project.build.directory}/app</assemble.dir>
    <licence.dir>${assemble.dir}/license</licence.dir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- The Apache Software License, Version 2.0 -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <!-- BSD-style license -->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.20</version>
    </dependency>
    <!-- The Apache Software License, Version 2.0 -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>17.0</version>
    </dependency>
    <!-- The Apache Software License, Version 2.0 -->
    <dependency>
      <groupId>net.lingala.zip4j</groupId>
      <artifactId>zip4j</artifactId>
      <version>1.3.2</version>
    </dependency>
    <!-- The Apache Software License, Version 2.0 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>

    <!-- TEST DEPENDENCIES -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <programs>
            <program>
              <mainClass>de.haber.xmind2latex.Main</mainClass>
              <id>xmind2latex</id>
            </program>
          </programs>
          <useWildcardClassPath>true</useWildcardClassPath>
          <repositoryLayout>flat</repositoryLayout>
          <assembleDirectory>${assemble.dir}</assembleDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>createDistJar</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <failOnError>true</failOnError>
              <target>
                <mkdir dir="${project.build.directory}" />
                <copy todir="${assemble.dir}/doc">
                  <fileset
                    dir="${basedir}/src/main/resources/de/haber/xmind2latex/markdown/html/css" />
                </copy>
                <copy todir="${licence.dir}">
                  <fileset
                    dir="${basedir}/src/main/resources/de/haber/xmind2latex/markdown/licence/" />
                </copy>
                <chmod file="${assemble.dir}/bin/xmind2latex"
                  perm="ugo+rx" />
                <zip
                  destfile="${project.build.directory}/${project.artifactId}-${project.version}.zip">
                  <zipfileset dir="${assemble.dir}">
                    <include name="**/*" />
                    <exclude name="bin/xmind2latex" />
                  </zipfileset>
                  <zipfileset dir="${assemble.dir}" includes="bin/xmind2latex"
                    filemode="755" />
                </zip>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
              <goal>test-jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>export dependencies</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>list</goal>
            </goals>
            <configuration>
              <includeScope>compile</includeScope>
              <outputFile>${licence.dir}/dependencies.txt</outputFile>
              <scope>compile</scope>
              <appendOutput>true</appendOutput>
              <sort>true</sort>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.ruleoftech</groupId>
        <artifactId>markdown-page-generator-plugin</artifactId>
        <version>0.6</version>
        <executions>
          <execution>
            <id>generate doc</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <headerHtmlFile>${basedir}/src/main/resources/de/haber/xmind2latex/markdown/html/header.html</headerHtmlFile>
              <footerHtmlFile>${basedir}/src/main/resources/de/haber/xmind2latex/markdown/html/footer.html</footerHtmlFile>
              <inputDirectory>${basedir}/src/main/resources/de/haber/xmind2latex/markdown</inputDirectory>
              <outputDirectory>${assemble.dir}</outputDirectory>
              <defaultTitle>${project.artifactId} ${project.version}</defaultTitle>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>2.2.0</version>
          <configuration>
            <repoToken>CLBX5oHFx0HijqjWZ1s4VOKJHHcq49ONd</repoToken>
            <sourceEncoding>UTF-8</sourceEncoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.5.2</version>
          <configuration>
            <formats>
              <format>html</format>
              <format>xml</format>
            </formats>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
          <configuration>
            <argLine>-XX:-UseSplitVerifier</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <compilerVersion>${java.version}</compilerVersion>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.apache.maven.plugins
                    </groupId>
                    <artifactId>
                      maven-dependency-plugin
                    </artifactId>
                    <versionRange>
                      [2.6,)
                    </versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                      <goal>tree</goal>
                      <goal>list</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
